/* body root and global */
:root{
  --top-card: none;
  --left-card: none;
  --destination: none;
  --primary-color: #180485;
  --secondary-color: #8B81C1;
  --font-color: #faebd7;
  --round-corner: 100vh;
  --cart-color: white;
}

*{
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}

::-webkit-scrollbar-thumb {
  background: rgb(203, 213, 224);
  border-radius: var(--round-corner);
  border-width: 3px;
  border-style: solid;
  border-color: rgb(237, 242, 247);
  border-image: initial;
}
::-webkit-scrollbar-track {
  border-radius: var(--round-corner);
  background: rgb(237, 242, 247);
}

.no-scroll{
  overflow: hidden;
}

img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: transparent;
}
/* navbar */

.navbar{
  background: var(--primary-color);
  width: 100%;
  display: flex;
  justify-content: flex-end;
  height: 50px;
  align-items: center;
}

.form{
  position: relative;
}

.searchbar{
  margin: auto 40px;
  width: 250px;
}

input[type= "search"]{
  border-radius: var(--round-corner);
  width: 100%;
  border: none;
}

.search-button{
  height: 140%;
    width: 20%;
    background: var(--secondary-color);
    position: absolute;
    border-bottom-right-radius: var(--round-corner);
    border-top-right-radius: var(--round-corner);
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}

.search-icon{
  margin: auto;
    height: 100%;
    color: var(--font-color);
    width: 100%;
}

.cart-icon{
  position: relative;
  margin-right: 20px;
  cursor: pointer;
}

.cart-icon > svg{
  height: 30px;
  width: 30px;
  color: var(--font-color);
}

.cart-icon::after{
  content: attr(data-qty);
  text-align: center;
  color: var(--font-color);
  background: red;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  right: -10px;
}
/* cart */
.cart{
  background: var(--cart-color);
  width: clamp(40%, 100%, 600px);
  height: 100%;
  position: fixed;
  z-index: 2;
  bottom: 0;
  right: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

.cart-overlay{
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  top: 0;
  left: 0;
}

.cart-banner{
  background: var(--primary-color);
  color: var(--font-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1.5em;
  box-shadow: 0 1px 5px 5px #726e6e;
  margin-bottom: 2em;
}

.cart-back{
  font-size: 2em;
}

.empty{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: .3;
}

.empty-cart{
  font-size: 7em;
  cursor: pointer;
}

.cart-items{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 7em;
  box-shadow: 13px 7px 5px 4px #9b9999;
  margin-block: 1em;
}

.cart-image{
  position: relative;
  width: 100%;
  height: 100%;
  grid-column: 1;
  grid-row: 1/span 2;
}

.cart-title{
  grid-column: 2/span 3!important;
  grid-row:  1!important;
}

.cart-quantity{
  display: flex;
  gap: 15px;
  width: fit-content;
}

.delete{
  font-size: 2em;
  color: red;
  grid-column: 4;
  grid-row: 1/span 2;
  margin-left: auto;
  cursor: pointer;
}

.checkout{
    display: flex;
    position: fixed;
    bottom: 1em;
    width: clamp(200px, 100%, 600px);
    right: 0;
}

.checkout-button{
    background: red;
    width: 60%;
    height: 2rem;
    color: var(--font-color);
    box-shadow: 0 2px 5px 0 rgba(213 ,217 ,217 ,.5);
    border: 0;
    margin: auto;
    border-radius: 100vh;
    transition: transform .3s ease-in-out;
}

.checkout-button:hover{
  transform: scale(1.1);
  background: green;
}
/* config bar */

.configbar{
  background: var(--primary-color);
  display: flex;
  width: 90%;
  height: 40px;
  margin: 5rem auto 0;
  border-radius: var(--round-corner);
  justify-content: flex-end;
  align-items: center;
  border: 1px white solid;
}


.category{
  display: flex;
  margin-right: 1em;
  gap: 1em;

}

select{
  border-radius: var(--round-corner);
  background: var(--primary-color);
  color: var(--font-color);
  border: none;
  cursor: pointer;
}

select:hover{
  border: 1px solid #faebd7;
}
/* cards container and cards */

.items-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  gap: 2em;
  margin: 2em;
}

.card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: clamp(12em, 100%, 14em);
  position: relative;
  box-shadow: 10px 10px 10px 0px #404040bf;
  border-radius: 1em;
  border-left: 1px solid #180485;
  border-top: 1px solid #180485;  
  align-items: center;
  justify-items: center;
}

.card:hover{
  transform: scale(.95);
}

.card > a{
  position: relative;
  grid-column: 1/ span 2;
  height: 9em;
  width: 100%;
}

.info-button{
  font-size: 1.2em;
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 1;
}

.info-button:hover{
  font-size: 1.4em;
}

.title{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  grid-column: 1/ span 2;
  grid-row: 2;
  margin: auto;
  width: 95%;
}

.price{
  grid-column: 1;
  grid-row: 3;
}

.quantity{
  grid-column: 2;
  grid-row: 3;
  display: flex;
  gap: 10px;
}

.add-to-cart{
  background: var(--primary-color);
  color: var(--font-color);
  width: 100%;
  cursor: pointer;
  grid-column: 1/span 2;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  border: none;
}

.plus, .minus{
  border-radius: 100vh;
  color: var(--font-color);
  background: var(--primary-color);
  cursor: pointer;
  font-size: 1.2em;
}

/* Animations */

.buyed{
  transform: scale(.5);
  animation-name: buyed;
  animation-duration: .5s;
}

@keyframes buyed {
  0%{
    position: absolute;
      top: var(--top-card);
    left: var(--left-card);}
  100%{
  position: absolute;
  top: 0px;
  left: var(--destination);

}

}
@keyframes appear {
  0%{transform: scale(0);}
  100%{transform: scale(1);}
}